# common
TZ=
NODE_ENV=
APP_URL=
LANGUAGE=

# api
API_PORT=
API_PREFIX=
API_VERSION=
VERSION=

# bacth
BATCH_HOST=
BATCH_PORT=

# database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=
DATABASE_LOGGING=

# auth
AT_PRIVATE_KEY=
AT_PUBLIC_KEY=
AT_EXPIRE=
RT_PRIVATE_KEY=
RT_PUBLIC_KEY=
RT_EXPIRE=

# mail
MAIL_CONNECTION_STRING=
MAIL_FROM=

# blob storage
ACCOUNT_NAME=
ACCOUNT_KEY=
CONTAINER_NAME=

# google
GOOGLE_API_URL=
GOOGLE_API_KEY=

# cron
CONNECT_SLIP_CRON_TIME=
CONNECT_MASTER_CRON_TIME=
CONNECT_SIGN_CRON_TIME=
AUTO_CREATE_COURSE_CRON_TIME=
CONFIRM_ACTUAL_DATA_CRON_TIME=
REMOVE_SESSION_CRON_TIME=

# if
IF_LIMIT_RECORD=